[Bhairav Temple]
RegionUUID = 12345678-1234-1234-1234-123456789012
Location = 1000,1000
SizeX = 256
SizeY = 256
InternalAddress = 0.0.0.0
InternalPort = 9000
AllowAlternatePorts = False
; Set to your external IP or hostname
ExternalHostName = SYSTEMIP
